body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
}

/* -------Section---- */
.particle {
  position: relative;
  width: 95%;
}
.particles-js-canvas-el {
  position: absolute;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));

}
.flex {
  display: flex;
}

@media screen and (max-width:426px) {

  .flex{
    display: block;
    text-align: center;
  }
 .flex img{
  width: 80% !important;
 } 
}
.sub-section {
  padding: 5px 30px;
  font-size: 1.5rem;
  color: dimgray;
}
.sub-section h1 {
  font-size: 2.9rem;
}
.sub-section p {
  padding: 5px;
  font-weight: 500;
}
#particles-js img {
  padding: 10px;
  width: 100%;
}

.Partners {
  margin-left: 5vw;
  width: inherit;
  height: 40%;
  text-align: center;
}
.main-box {
  margin-top: 20px;
  display: flex;
  width: 80vw;
  gap: 40px;
}

.box {
  width: 250px;
  height: 190px;
  border-radius: 10px;
  background-color: rgba(134, 170, 200, 0.337);
  align-items: center;
  transition: all 1s ease;
}
.box:hover
{
  background: rgb(196, 251, 255);
    transform: translateY(-10px);
}

.box h3 {
  padding: 20px 0px;
}
.images {
  border-radius: 20px;
  margin: 10px 100px;
  overflow: hidden;
}

.slide-img {
  height: 80%;
  display: flex;
  width: calc(230px * 18);
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-230px * 9));
  }
}

.block {
  border: 1px solid red;
  width: 800px;
}

.section1 {
  padding: 10px 30px;
  font-size: 1.5rem;
}

.solution {
  text-align: center;
  margin-bottom: 4rem;
}
.solution h1 {
  color: dimgray;
}
.solution p {
  color: dimgray;
}
.devolopement {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.box1 {
  position: relative;
  height: 250px;
  width: 230px;
  text-align: center;
  margin: 25px 15px;
  /* border: 2px solid transparent; */
  border-radius: 20px;
  overflow: hidden;
}
.box1::before {
  content: "";
  position: absolute;
  height: 155%;
  width: 33%;
  z-index: -1;
  top: -36px;
  left: 61px;
  background:rgb(155 100 152 / 45%);
  box-shadow: 0, 0, 20px rgb(8, 8, 8);
  animation: box1-animate 4s linear infinite;
}
.box1::after {
  content: "";
  background-color:white;
  position: absolute;
  z-index: -1;
  inset: 2px;
  border-radius: 16px;
}
@keyframes box1-animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.box1 img {
  width: 50%;
  margin: 10px;

  
}
.box1 label {
  font-size: 1.2rem;

}
.box1 label {
  display: block;
}
.box1 h4 {
  color: dimgray;
}
.section .conf-call {
  width: 40%;
  margin: 20px;
}
.section2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section2 img {
  width: 600px;
}

@media screen and (max-width: 768px) {
  #particles-js {
    width: 98%;
    height: 8%;
    display: block;
    padding: 7px 9px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  }

  .sub-section {
    padding: 10px 9px;
    width: 99%;
    font-size: 0.4rem;
    color: dimgray;
  }

  .sub-section h1 {
    font-size: 1.2rem;
    line-height: 1;
  }
  .sub-section p {
    padding: 1px;
    font-size: 0.9rem;
  }
  #particles-js img {
    width: 99%;
    padding: 1%;
  }
  .section1 h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  .main-box {
    display: block;
    margin: auto;
  }
  .box {
    height: fit-content;
    width: 200px;
    padding: 10px;
    margin: auto;
    margin: 22px;
  }
  .box h3 {
    font-size: 1.2rem;
    padding: 5px;
  }
  .images {
    border-radius: 27px;
    margin: 7px 11px;
    overflow: hidden;
  }
  .box p {
    font-size: 0.9rem;
  }

  .box1 {
    height: 90%;
    max-width: 100%;
    margin: auto;
    margin-top: 25px;

    padding: 23px;
  }
  .box1 label {
    font-size: 1.2rem;
  }
  .devolopement {
    display: block;
    align-items: center;
  }
  .sub-partSecond {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 10px 5px;
  }
  .sub-section {
    padding: 10px 30px;
    width: 99%;
    font-size: 0.9rem;
    color: dimgray;
  }
  .solution h1 {
    font-size: 1.9rem;
    padding: 10px 5px;
  }
  .solution p {
    font-size: 1.2rem;
  }
  .section2 {
    display: block;
  }

  .section2 img {
    width: 247px;
  }

  .section .conf-call {
    width: 76%;
    margin: 15px;
  }
}
